Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.entities
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.entities
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.entities; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.entities.parser.antlr,
 org.xtext.example.entities.entities.util,
 org.xtext.example.entities.scoping,
 org.xtext.example.entities.generator,
 org.xtext.example.entities.services,
 org.xtext.example.entities.entities,
 org.xtext.example.entities,
 org.xtext.example.entities.serializer,
 org.xtext.example.entities.entities.impl,
 org.xtext.example.entities.parser.antlr.internal,
 org.xtext.example.entities.validation
Import-Package: org.apache.log4j
